
   _____             _      _ _                                            
  / ____|           | |    | | |                                           
 | (___  _ __   ___ | |_ __| | | __      ___ __ __ _ _ __  _ __   ___ _ __ 
  \___ \| '_ \ / _ \| __/ _` | | \ \ /\ / / '__/ _` | '_ \| '_ \ / _ \ '__|
  ____) | |_) | (_) | || (_| | |  \ V  V /| | | (_| | |_) | |_) |  __/ |   
 |_____/| .__/ \___/ \__\__,_|_|   \_/\_/ |_|  \__,_| .__/| .__/ \___|_|   
        | |                                         | |   | |              
        |_|                                         |_|   |_|              
Spotdl on https://github.com/spotDL/spotify-downloader
Wrapper by JasperDG828 (https://github.com/JasperDG828)

Keep in mind that this is just a wrapper for spotify-downloader by spotdl, any issues relating to the output should be raised with spotdl.

